{
  "version": 2,
  "functions": {
    "dist/server/server.js": {
      "runtime": "nodejs@20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/server/server.js"
    }
  ]
}
